\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il corpo nero}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radianza spettrale di corpo nero a tre diverse temperature. Notare come il picco si sposti all'aumentare della temperatura.\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria classica di corpo nero di Rayleigh e Jeans}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cubo Corpo Nero\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces modi vibrazione\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numero di punti tra due shell a distanza $dr$, associati alle frequenze permesse\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catastrofe ultravioletta\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistica classica di Boltzmann}{11}{subsection.2.2}}
\newlabel{energia_media_blackbody}{{19}{12}{Statistica classica di Boltzmann}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ipotesi quantica di Planck e formula di Planck per il corpo nero}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ipotesi quantica di Planck\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sommatoria sui rettangolini del sottografico\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vari spettri di corpo nero\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione della legge di Stefan}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Postulato di Planck:}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto grafico tra la trattazione classica e quella quantizzata proposta da Planck\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{16}{section*.15}}
\@setckpt{sections/BlackBody}{
\setcounter{page}{17}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{4}
}
