\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il corpo nero}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radianza spettrale di corpo nero a tre diverse temperature. Notare come il picco si sposti all'aumentare della temperatura.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria classica di corpo nero di Rayleigh e Jeans}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cubo Corpo Nero}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces modi vibrazione}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numero di punti tra due shell a distanza $dr$, associati alle frequenze permesse}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catastrofe ultravioletta}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistica classica di Boltzmann}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ipotesi quantica di Planck e formula di Planck per il corpo nero}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ipotesi quantica di Planck}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sommatoria sui rettangolini del sottografico}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vari spettri di corpo nero}}{14}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione della legge di Stefan}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Postulato di Planck:}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto grafico tra la trattazione classica e quella quantizzata proposta da Planck}}{15}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{15}{section*.4}}
\@setckpt{sections/BlackBody}{
\setcounter{page}{16}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{4}
}
