\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Calore specifico di un solido cristallino}{91}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Modello di Einstein}{91}{subsection.17.1}}
\@writefile{toc}{\contentsline {paragraph}{Ad alte temperature}{92}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{A basse temperature}{92}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Andamento del calore specifico e dell'energia, teoria di Einstein. Tutte le costanti nel grafico sono poste unitarie.\relax }}{92}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Modello di Debye}{93}{subsection.17.2}}
\newlabel{energia_tot_debye_1}{{368}{93}{Modello di Debye}{equation.17.368}{}}
\newlabel{sostituzioni}{{369}{93}{Modello di Debye}{equation.17.369}{}}
\newlabel{energia_tot_debye_2}{{370}{94}{Modello di Debye}{equation.17.370}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura di Debye}{94}{section*.132}}
\newlabel{temp_debye}{{371}{94}{Temperatura di Debye}{equation.17.371}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperatura di Debye e frequenza massima per alcuni elementi\relax }}{94}{table.caption.133}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'energia totale}{94}{section*.134}}
\newlabel{energia_tot_debye_3}{{372}{94}{Calcolo dell'energia totale}{equation.17.372}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{95}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Il modello di Debye rapportato ai dati sperimentali\relax }}{95}{figure.caption.136}}
\newlabel{dabye_datispe}{{53}{95}{Il modello di Debye rapportato ai dati sperimentali\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Il calore specifico in un metallo vicino allo zero assoluto}{96}{subsection.17.3}}
\newlabel{rapp_cv_elet_reti}{{379}{96}{Il calore specifico in un metallo vicino allo zero assoluto}{equation.17.379}{}}
\@setckpt{sections/CaloreSpecificoSolidoCristallino}{
\setcounter{page}{97}
\setcounter{equation}{380}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{2}
}
