\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Calore specifico di un solido cristallino}{92}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Modello di Einstein}{92}{subsection.17.1}}
\@writefile{toc}{\contentsline {paragraph}{Ad alte temperature}{93}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{A basse temperature}{93}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Andamento del calore specifico e dell'energia, teoria di Einstein. Tutte le costanti nel grafico sono poste unitarie.\relax }}{93}{figure.caption.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Modello di Debye}{94}{subsection.17.2}}
\newlabel{energia_tot_debye_1}{{365}{94}{Modello di Debye}{equation.17.365}{}}
\newlabel{sostituzioni}{{366}{94}{Modello di Debye}{equation.17.366}{}}
\newlabel{energia_tot_debye_2}{{367}{95}{Modello di Debye}{equation.17.367}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura di Debye}{95}{section*.133}}
\newlabel{temp_debye}{{368}{95}{Temperatura di Debye}{equation.17.368}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperatura di Debye e frequenza massima per alcuni elementi\relax }}{95}{table.caption.134}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'energia totale}{95}{section*.135}}
\newlabel{energia_tot_debye_3}{{369}{95}{Calcolo dell'energia totale}{equation.17.369}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{96}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Il modello di Debye rapportato ai dati sperimentali\relax }}{96}{figure.caption.137}}
\newlabel{dabye_datispe}{{54}{96}{Il modello di Debye rapportato ai dati sperimentali\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Il calore specifico in un metallo vicino allo zero assoluto}{97}{subsection.17.3}}
\newlabel{rapp_cv_elet_reti}{{376}{97}{Il calore specifico in un metallo vicino allo zero assoluto}{equation.17.376}{}}
\@setckpt{sections/CapacitaTermica_SolidoCristallino}{
\setcounter{page}{98}
\setcounter{equation}{377}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{2}
}
