\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Catena unidimensionale di atomi (\textit  {dinamica fononica})}{97}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Catena unidimensionale di atomi\relax }}{97}{figure.caption.137}}
\newlabel{forza_F21}{{384}{98}{Catena unidimensionale di atomi (\textit {dinamica fononica})}{equation.18.384}{}}
\newlabel{eqmoto_nesimapart}{{386}{98}{Catena unidimensionale di atomi (\textit {dinamica fononica})}{equation.18.386}{}}
\newlabel{solution_un}{{387}{98}{Catena unidimensionale di atomi (\textit {dinamica fononica})}{equation.18.387}{}}
\newlabel{omega}{{391}{98}{Catena unidimensionale di atomi (\textit {dinamica fononica})}{equation.18.391}{}}
\@writefile{toc}{\contentsline {paragraph}{Studio la funzione in base al valore di $k$}{99}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Curva di dispersione, zona di Brillouin\relax }}{99}{figure.caption.139}}
\newlabel{dispersione}{{55}{99}{Curva di dispersione, zona di Brillouin\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni su $k$}{99}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fononi}{100}{subsection.18.1}}
\@setckpt{sections/CatenaUnidimensionaleAtomi}{
\setcounter{page}{101}
\setcounter{equation}{400}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{2}
}
