\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Condensazione di Bose-Einstein}{103}{section.20}}
\newlabel{N_alpha}{{415}{103}{Condensazione di Bose-Einstein}{equation.20.415}{}}
\newlabel{N_di_gamma}{{424}{104}{Condensazione di Bose-Einstein}{equation.20.424}{}}
\newlabel{n0N}{{429}{104}{Condensazione di Bose-Einstein}{equation.20.429}{}}
\@setckpt{sections/CondensazioneBoseEinstein}{
\setcounter{page}{107}
\setcounter{equation}{436}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
