\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross section}{30}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cross section del Piombo (Lead). Si vede la cross section in funzione dell'energia del fotone. La linea continua rappresenta la cross section totale e linee tratteggiate sono le cross section riferite ai singoli processi. $\sigma _S$ rappresenta lo scattering e somma la diffusione alla Rayleigh e diffusione alla Compton. $\sigma _{PR}$ cross section produzione di coppie. $\sigma _{PE}$ effetto fotoelettrico.\relax }}{30}{figure.caption.33}}
\@setckpt{sections/crosssection}{
\setcounter{page}{31}
\setcounter{equation}{57}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
