\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degenerazione statistica}{18}{section.3}}
\newlabel{condizione_e}{{99}{18}{Degenerazione statistica}{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametro di degenerazione}{18}{subsection.3.1}}
\newlabel{cond_deg}{{103}{18}{Parametro di degenerazione}{equation.3.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Esplicitiamo la condizione di degenerazione}{18}{section*.9}}
\newlabel{lambda_th_debroglie}{{107}{18}{Esplicitiamo la condizione di degenerazione}{equation.3.107}{}}
\newlabel{disaccordo1}{{108}{19}{Esplicitiamo la condizione di degenerazione}{equation.3.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gas di bosoni}{19}{subsection.3.2}}
\newlabel{integrale_num_part}{{114}{19}{Gas di bosoni}{equation.3.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gas di fermioni}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{NB:}{21}{section*.10}}
\@setckpt{sections/Degenerazione}{
\setcounter{page}{23}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{4}
}
