\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffrazione raggi X}{25}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picchi di intensit\IeC {\`a} per un materiale cristallino con struttura cubica\relax }}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma esplicativo della situazione\relax }}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema cammini ottici\relax }}{26}{figure.caption.35}}
\newlabel{cammino_ottico}{{17}{26}{Schema cammini ottici\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di spettro di diffrazione\relax }}{26}{figure.caption.36}}
\@setckpt{sections/diffrazioneraggix}{
\setcounter{page}{27}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
