\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffrazione raggi X}{25}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} un \textit  {reticolo cristallino}?}{25}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Irraggiamento di un cristallo}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma dei piani atomici di un cristallo\relax }}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema cammini ottici\relax }}{25}{figure.caption.36}}
\newlabel{cammino_ottico}{{16}{25}{Schema cammini ottici\relax }{figure.caption.36}{}}
\newlabel{es_diff_1}{{17a}{26}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@es_diff_1}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{es_diff_1}{{17b}{26}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@es_diff_1}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempi di spettri di diffrazione\relax }}{26}{figure.caption.37}}
\newlabel{es_diff}{{17}{26}{Esempi di spettri di diffrazione\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picchi di intensit\IeC {\`a} per un materiale cristallino con struttura cubica}}}{26}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spettro di diffrazione in funzione dell'angolo}}}{26}{subfigure.17.2}}
\@setckpt{sections/DiffrazioneRaggiX}{
\setcounter{page}{27}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{4}
}
