\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffrazione raggi X}{25}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Picchi di intensit\IeC {\`a} per un materiale cristallino con struttura cubica}}{25}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma esplicativo della situazione}}{25}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema cammini ottici}}{26}{figure.19}}
\newlabel{cammino_ottico}{{19}{26}{Schema cammini ottici}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di spettro di diffrazione}}{26}{figure.20}}
\@setckpt{sections/diffrazioneraggix}{
\setcounter{page}{27}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
