\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Distribuzione di Maxwell-Boltzmann}{62}{section.16}}
\newlabel{ge_de}{{109}{63}{Distribuzione di Maxwell-Boltzmann}{equation.16.109}{}}
\newlabel{fun_partizione}{{16}{64}{Distribuzione di Maxwell-Boltzmann}{equation.16.109}{}}
\newlabel{formula_maxwell}{{111}{64}{Distribuzione di Maxwell-Boltzmann}{equation.16.111}{}}
\@setckpt{sections/DistribuzioneMaxwellBoltzmann}{
\setcounter{page}{65}
\setcounter{equation}{112}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
