\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approfondimento sulla statistica classica di Maxwell-Boltzmann}{11}{section.2}}
\newlabel{leg_dist_ns}{{49}{11}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.2.49}{}}
\newlabel{fun_part}{{50}{11}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperatura}{11}{subsection.2.1}}
\newlabel{energia_totale}{{53}{11}{Temperatura}{equation.2.53}{}}
\newlabel{energia_media}{{54}{11}{Temperatura}{equation.2.54}{}}
\newlabel{funz_dist_ns_T}{{57}{12}{Temperatura}{equation.2.57}{}}
\newlabel{energia_cinetica_media}{{60}{12}{Temperatura}{equation.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico qualitativo della funzione di partizione \ref  {funz_dist_ns_T} per diverse temperature }}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La funzione densit\IeC {\`a} degli stati}{13}{subsection.2.2}}
\newlabel{dens_stati}{{63}{13}{La funzione densità degli stati}{equation.2.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso articella libera}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Caso oscillatore unidimensionale}{14}{section*.6}}
\newlabel{gE_costante}{{78}{14}{Caso oscillatore unidimensionale}{equation.2.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto al corpo nero}{15}{section*.7}}
\newlabel{barvarepsilon_1}{{80}{15}{Rispetto al corpo nero}{equation.2.80}{}}
\newlabel{barvarepsilon_2}{{81}{15}{Rispetto al corpo nero}{equation.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descrizione statistica del gas ideale}{15}{subsection.2.3}}
\newlabel{numero_particelle}{{82}{15}{Descrizione statistica del gas ideale}{equation.2.82}{}}
\newlabel{funzione_partizione_gasmono}{{87}{16}{Descrizione statistica del gas ideale}{equation.2.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Principio di equipartizione dell'energia}{17}{section*.8}}
\@setckpt{sections/DistribuzioneMaxwellBoltzmann}{
\setcounter{page}{18}
\setcounter{equation}{97}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{4}
}
