\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Approfondimento sulla statistica classica di Maxwell-Boltzmann}{72}{section.14}}
\newlabel{leg_dist_ns}{{233}{72}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.14.233}{}}
\newlabel{fun_part}{{234}{72}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.14.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Temperatura}{72}{subsection.14.1}}
\newlabel{energia_totale}{{237}{72}{Temperatura}{equation.14.237}{}}
\newlabel{energia_media}{{238}{72}{Temperatura}{equation.14.238}{}}
\newlabel{funz_dist_ns_T}{{241}{73}{Temperatura}{equation.14.241}{}}
\newlabel{energia_cinetica_media}{{244}{73}{Temperatura}{equation.14.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Grafico qualitativo della funzione di partizione \ref  {funz_dist_ns_T} per diverse temperature \relax }}{73}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}La funzione densit\IeC {\`a} degli stati}{74}{subsection.14.2}}
\newlabel{dens_stati}{{247}{74}{La funzione densità degli stati}{equation.14.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso articella libera}{74}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Caso oscillatore unidimensionale}{75}{section*.115}}
\newlabel{gE_costante}{{262}{75}{Caso oscillatore unidimensionale}{equation.14.262}{}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto al corpo nero}{76}{section*.116}}
\newlabel{barvarepsilon_1}{{264}{76}{Rispetto al corpo nero}{equation.14.264}{}}
\newlabel{barvarepsilon_2}{{265}{76}{Rispetto al corpo nero}{equation.14.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Descrizione statistica del gas ideale}{76}{subsection.14.3}}
\newlabel{numero_particelle}{{266}{76}{Descrizione statistica del gas ideale}{equation.14.266}{}}
\newlabel{fun_den_stat}{{267}{76}{Descrizione statistica del gas ideale}{equation.14.267}{}}
\newlabel{funzione_partizione_gasmono}{{271}{77}{Descrizione statistica del gas ideale}{equation.14.271}{}}
\@writefile{toc}{\contentsline {paragraph}{Principio di equipartizione dell'energia}{78}{section*.117}}
\@setckpt{sections/DistribuzioneMaxwellBoltzmann}{
\setcounter{page}{79}
\setcounter{equation}{281}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{4}
}
