\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approfondimento sulla statistica classica di Maxwell-Boltzmann}{11}{section.2}}
\newlabel{leg_dist_ns}{{49}{11}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.2.49}{}}
\newlabel{fun_part}{{50}{11}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperatura}{11}{subsection.2.1}}
\newlabel{energia_totale}{{53}{11}{Temperatura}{equation.2.53}{}}
\newlabel{energia_media}{{54}{11}{Temperatura}{equation.2.54}{}}
\newlabel{funz_dist_ns_T}{{57}{12}{Temperatura}{equation.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico qualitativo della funzione di partizione \ref  {funz_dist_ns_T} per diverse temperature }}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione statistica del gas ideale}{13}{subsection.2.2}}
\newlabel{numero_particelle}{{63}{13}{Descrizione statistica del gas ideale}{equation.2.63}{}}
\newlabel{ge_de}{{67}{14}{Descrizione statistica del gas ideale}{equation.2.67}{}}
\newlabel{fun_partizione}{{2.2}{15}{Descrizione statistica del gas ideale}{equation.2.67}{}}
\newlabel{formula_maxwell}{{69}{15}{Descrizione statistica del gas ideale}{equation.2.69}{}}
\@setckpt{sections/DistribuzioneMaxwellBoltzmann}{
\setcounter{page}{16}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
