\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuzione di Maxwell-Boltzmann}{12}{section.3}}
\newlabel{ge_de}{{40}{13}{Distribuzione di Maxwell-Boltzmann}{equation.3.40}{}}
\newlabel{fun_partizione}{{3}{14}{Distribuzione di Maxwell-Boltzmann}{equation.3.40}{}}
\newlabel{formula_maxwell}{{42}{14}{Distribuzione di Maxwell-Boltzmann}{equation.3.42}{}}
\@setckpt{sections/DistribuzioneMaxwellBoltzmann}{
\setcounter{page}{15}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
