\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Distribuzione di Maxwell-Boltzmann}{66}{section.14}}
\newlabel{ge_de}{{136}{67}{Distribuzione di Maxwell-Boltzmann}{equation.14.136}{}}
\newlabel{fun_partizione}{{14}{68}{Distribuzione di Maxwell-Boltzmann}{equation.14.136}{}}
\newlabel{formula_maxwell}{{138}{68}{Distribuzione di Maxwell-Boltzmann}{equation.14.138}{}}
\@setckpt{sections/DistribuzioneMaxwellBoltzmann}{
\setcounter{page}{69}
\setcounter{equation}{139}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
