\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Approfondimento sulla statistica classica di Maxwell-Boltzmann}{73}{section.14}}
\newlabel{leg_dist_ns}{{223}{73}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.14.223}{}}
\newlabel{fun_part}{{224}{73}{Approfondimento sulla statistica classica di Maxwell-Boltzmann}{equation.14.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Temperatura}{73}{subsection.14.1}}
\newlabel{energia_totale}{{227}{73}{Temperatura}{equation.14.227}{}}
\newlabel{energia_media}{{228}{73}{Temperatura}{equation.14.228}{}}
\newlabel{funz_dist_ns_T}{{231}{74}{Temperatura}{equation.14.231}{}}
\newlabel{energia_cinetica_media}{{234}{74}{Temperatura}{equation.14.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Grafico qualitativo della funzione di partizione \ref  {funz_dist_ns_T} per diverse temperature \relax }}{74}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}La funzione densit\IeC {\`a} degli stati}{75}{subsection.14.2}}
\newlabel{dens_stati}{{237}{75}{La funzione densità degli stati}{equation.14.237}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso articella libera}{75}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Caso oscillatore unidimensionale}{76}{section*.103}}
\newlabel{gE_costante}{{252}{76}{Caso oscillatore unidimensionale}{equation.14.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto al corpo nero}{77}{section*.104}}
\newlabel{barvarepsilon_1}{{254}{77}{Rispetto al corpo nero}{equation.14.254}{}}
\newlabel{barvarepsilon_2}{{255}{77}{Rispetto al corpo nero}{equation.14.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Descrizione statistica del gas ideale}{77}{subsection.14.3}}
\newlabel{numero_particelle}{{256}{77}{Descrizione statistica del gas ideale}{equation.14.256}{}}
\newlabel{fun_den_stat}{{257}{77}{Descrizione statistica del gas ideale}{equation.14.257}{}}
\newlabel{funzione_partizione_gasmono}{{261}{78}{Descrizione statistica del gas ideale}{equation.14.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Principio di equipartizione dell'energia}{79}{section*.105}}
\@setckpt{sections/DistribuzioneMaxwellBoltzmann}{
\setcounter{page}{80}
\setcounter{equation}{271}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{4}
}
