\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effetto fotoelettrico}{16}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Esperimenti di Hertz}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esperimento di Lenard}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema dell'esperimento di Lenard del 1900}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risultati esperimento}}{17}{figure.11}}
\newlabel{risultati_Lenard}{{11}{17}{Risultati esperimento}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiegazione dell'effetto fotoelettrico di Einstein}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raffigurazione dello spettro elettromagnetico}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spettro elettromagnetico}}{19}{figure.12}}
\@setckpt{sections/effettofotoelettrico}{
\setcounter{page}{20}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
