\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effetto fotoelettrico}{17}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Esperimenti di Hertz}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esperimento di Lenard (1900)}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apparato sperimentale:}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema dell'esperimento di Lenard del 1900}}{17}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risultati sperimentali}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risultati esperimento}}{18}{figure.11}}
\newlabel{risultati_Lenard}{{11}{18}{Risultati esperimento}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spiegazione dell'effetto fotoelettrico di Einstein}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Raffigurazione dello spettro elettromagnetico}{20}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spettro elettromagnetico}}{20}{figure.12}}
\@setckpt{sections/effettofotoelettrico}{
\setcounter{page}{21}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
