\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effetto Compton}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esperimento di Compton}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setup sperimentale dell'esperimento di Compton}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiegazione di Compton}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risultati di Compton sulla misura dell'intensit\IeC {\`a} della radiazione diffusa in funzione della lunghezza d'onda $\lambda $ a diversi angoli $\theta $}}{21}{figure.14}}
\newlabel{compton_results}{{14}{21}{Risultati di Compton sulla misura dell'intensità della radiazione diffusa in funzione della lunghezza d'onda $\lambda $ a diversi angoli $\theta $}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Effetto Compton. Un fotone di lunghezza d'onda $\lambda $ incide su un elettrone a riposo. Nella collisione il fotone \IeC {\`e} scatterato di un angolo $\theta $ con lunghezza d'onda maggiore $\lambda '$, mentre l'elettrone si allontana con angolo $\varphi $ }}{22}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Andamento di $\Delta \lambda $ in funzione dell'angolo $\theta $}}{23}{figure.16}}
\@setckpt{sections/effettocompton}{
\setcounter{page}{24}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
