\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effetto Compton}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esperimento di Compton}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setup sperimentale dell'esperimento di Compton\relax }}{21}{figure.caption.26}}
\newlabel{schema_compton}{{11}{21}{Setup sperimentale dell'esperimento di Compton\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultati ottenuti}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiegazione di Compton}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risultati di Compton sulla misura dell'intensit\IeC {\`a} della radiazione diffusa in funzione della lunghezza d'onda $\lambda $ a diversi angoli $\theta $\relax }}{22}{figure.caption.28}}
\newlabel{compton_results}{{12}{22}{Risultati di Compton sulla misura dell'intensità della radiazione diffusa in funzione della lunghezza d'onda $\lambda $ a diversi angoli $\theta $\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Effetto Compton. Un fotone di lunghezza d'onda $\lambda $ incide su un elettrone a riposo. Nella collisione il fotone \IeC {\`e} scatterato di un angolo $\theta $ con lunghezza d'onda maggiore $\lambda '$, mentre l'elettrone si allontana con angolo $\varphi $ \relax }}{23}{figure.caption.29}}
\newlabel{plot_risultati}{{13}{23}{Effetto Compton. Un fotone di lunghezza d'onda $\lambda $ incide su un elettrone a riposo. Nella collisione il fotone è scatterato di un angolo $\theta $ con lunghezza d'onda maggiore $\lambda '$, mentre l'elettrone si allontana con angolo $\varphi $ \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Conti espliciti}{23}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Andamento di $\Delta \lambda $ in funzione dell'angolo $\theta $\relax }}{24}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{NB:}{24}{section*.32}}
\@setckpt{sections/EffettoCompton}{
\setcounter{page}{25}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{4}
}
