\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effetto Compton}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esperimento di Compton}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setup sperimentale dell'esperimento di Compton\relax }}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiegazione di Compton}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risultati di Compton sulla misura dell'intensit\IeC {\`a} della radiazione diffusa in funzione della lunghezza d'onda $\lambda $ a diversi angoli $\theta $\relax }}{22}{figure.caption.21}}
\newlabel{compton_results}{{14}{22}{Risultati di Compton sulla misura dell'intensità della radiazione diffusa in funzione della lunghezza d'onda $\lambda $ a diversi angoli $\theta $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Effetto Compton. Un fotone di lunghezza d'onda $\lambda $ incide su un elettrone a riposo. Nella collisione il fotone \IeC {\`e} scatterato di un angolo $\theta $ con lunghezza d'onda maggiore $\lambda '$, mentre l'elettrone si allontana con angolo $\varphi $ \relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Andamento di $\Delta \lambda $ in funzione dell'angolo $\theta $\relax }}{24}{figure.caption.23}}
\@setckpt{sections/effettocompton}{
\setcounter{page}{25}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
