\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effetto fotoelettrico}{17}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Esperimenti di Hertz}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esperimento di Lenard (1900)}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Apparato sperimentale:}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema dell'esperimento di Lenard del 1900\relax }}{17}{figure.caption.19}}
\newlabel{Schema_EffettoFotoelettrico}{{8}{17}{Schema dell'esperimento di Lenard del 1900\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultati sperimentali}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risultati esperimento\relax }}{18}{figure.caption.21}}
\newlabel{risultati_Lenard}{{9}{18}{Risultati esperimento\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiegazione dell'effetto fotoelettrico di Einstein}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Che differenza c'\IeC {\`e} rispetto a Planck?}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Potenziale di stop}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{L'interpretazione di Einstein}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raffigurazione dello spettro elettromagnetico}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spettro elettromagnetico\relax }}{20}{figure.caption.25}}
\@setckpt{sections/effettofotoelettrico}{
\setcounter{page}{21}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
