\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimento di Davisson e Germer}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Apparato sperimentale}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema della strumentazione utilizzata}}{7}{figure.2}}
\newlabel{app_spe}{{2}{7}{Schema della strumentazione utilizzata}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultati sperimentali}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risultati sperimentali}}{8}{figure.3}}
\newlabel{res_spe}{{3}{8}{Risultati sperimentali}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorie a confronto}{8}{section*.7}}
\@setckpt{sections/esperimento_davissongermer}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{4}
}
