\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fenomeni spiegabili solo con l'esistenza dei fotoni}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Produzione raggi X}{27}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema tecnico di produzione di raggi X}}{27}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Emissione che dipende solo dall'energia applicata nella differenza di potenziale}}{27}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schema interazione radiazione materia}}{28}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Produzione di coppie}{28}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CAPTION}}{28}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Annichilazione di coppie}{29}{subsection.6.3}}
\@setckpt{sections/FenomeniFotoni}{
\setcounter{page}{30}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
