\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fenomeni spiegabili solo con l'esistenza dei fotoni}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Produzione raggi X}{27}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema tecnico di produzione di raggi X\relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Emissione che dipende solo dall'energia applicata nella differenza di potenziale\relax }}{27}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema interazione radiazione materia\relax }}{28}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Produzione di coppie}{28}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAPTION\relax }}{28}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Annichilazione di coppie}{29}{subsection.6.3}}
\@setckpt{sections/FenomeniFotoni}{
\setcounter{page}{30}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
