\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approfondimento sulla statistica di Fermi-Dirac}{23}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Analisi matematica}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Energia di Fermi}{23}{section*.19}}
\newlabel{temp_fermi}{{140}{23}{Energia di Fermi}{equation.4.140}{}}
\newlabel{grafico_distribuzioni}{{\caption@xref {grafico_distribuzioni}{ on input line 70}}{24}{Energia di Fermi}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nel grafico vengono riportate tre distribuzioni calcolate su tre temperature, nel testo: \hskip 1em\relax Caso a) funzione $f_{T_A}$ Caso b) funzione $f_{T_B}$ Caso c) funzione $f_{T=\SI {0}{K}}$ \relax }}{24}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas di elettroni}{24}{subsection.4.1}}
\newlabel{nede_elet}{{143}{25}{Gas di elettroni}{equation.4.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Cerco l'espressione generale del Livello di Fermi}{25}{section*.21}}
\newlabel{num_parti_N}{{145}{25}{Cerco l'espressione generale del Livello di Fermi}{equation.4.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'energia totale del sistema}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Pressione di Pauli}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stima di $T_F$}{26}{section*.25}}
\newlabel{fig_integrali_a}{{8a}{27}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig_integrali_a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig_integrali_b}{{8b}{27}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig_integrali_b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ci\IeC {\`o} \IeC {\`e} lecito poich\IeC {\'e} le due aree, \textit  {verde} e \textit  {blu} delle figure sopra, sono equivalenti.\relax }}{27}{figure.caption.24}}
\newlabel{fig_integrali}{{8}{27}{Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ciò è lecito poiché le due aree, \textit {verde} e \textit {blu} delle figure sopra, sono equivalenti.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In \textit {verde}: l'integrale ad una temperatura $T$ generica}}}{27}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In \textit {blu}: l'integrale alla temperatura $T=\SI {0}{K}$}}}{27}{subfigure.8.2}}
\@setckpt{sections/GasDiElettroni}{
\setcounter{page}{28}
\setcounter{equation}{161}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{4}
}
