\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Approfondimento sulla statistica di Fermi-Dirac}{85}{section.16}}
\@writefile{toc}{\contentsline {paragraph}{Analisi matematica}{85}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Energia di Fermi}{85}{section*.109}}
\newlabel{temp_fermi}{{314}{85}{Energia di Fermi}{equation.16.314}{}}
\newlabel{grafico_distribuzioni}{{\caption@xref {grafico_distribuzioni}{ on input line 70}}{86}{Energia di Fermi}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nel grafico vengono riportate tre distribuzioni calcolate su tre temperature, nel testo: \hskip 1em\relax Caso a) funzione $f_{T_A}$ Caso b) funzione $f_{T_B}$ Caso c) funzione $f_{T=\SI {0}{K}}$ \relax }}{86}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Gas di elettroni}{86}{subsection.16.1}}
\newlabel{nede_elet}{{317}{87}{Gas di elettroni}{equation.16.317}{}}
\@writefile{toc}{\contentsline {paragraph}{Cerco l'espressione generale del Livello di Fermi}{87}{section*.111}}
\newlabel{num_parti_N}{{319}{87}{Cerco l'espressione generale del Livello di Fermi}{equation.16.319}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'energia totale del sistema}{88}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Pressione di Pauli}{88}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Stima di $T_F$}{88}{section*.115}}
\newlabel{fig_integrali_a}{{53a}{89}{Subfigure 53a}{subfigure.53.1}{}}
\newlabel{sub@fig_integrali_a}{{(a)}{a}{Subfigure 53a\relax }{subfigure.53.1}{}}
\newlabel{fig_integrali_b}{{53b}{89}{Subfigure 53b}{subfigure.53.2}{}}
\newlabel{sub@fig_integrali_b}{{(b)}{b}{Subfigure 53b\relax }{subfigure.53.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ci\IeC {\`o} \IeC {\`e} lecito poich\IeC {\'e} le due aree, \textit  {verde} e \textit  {blu} delle figure sopra, sono equivalenti.\relax }}{89}{figure.caption.114}}
\newlabel{fig_integrali}{{53}{89}{Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ciò è lecito poiché le due aree, \textit {verde} e \textit {blu} delle figure sopra, sono equivalenti.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In \textit {verde}: l'integrale ad una temperatura $T$ generica}}}{89}{subfigure.53.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In \textit {blu}: l'integrale alla temperatura $T=\SI {0}{K}$}}}{89}{subfigure.53.2}}
\@setckpt{sections/GasDiElettroni}{
\setcounter{page}{90}
\setcounter{equation}{335}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{4}
}
