\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approfondimento sulla statistica di Fermi-Dirac}{23}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Analisi matematica}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Energia di Fermi}{23}{section*.12}}
\newlabel{grafico_distribuzioni}{{4}{24}{Energia di Fermi}{equation.4.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nel grafico vengono riportate tre distribuzioni calcolate su tre temperature, nel testo: \hskip 1em\relax Caso a) funzione $f_{T_A}$ Caso b) funzione $f_{T_B}$ Caso c) funzione $f_{T=0}$ }}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas di elettroni}{24}{subsection.4.1}}
\newlabel{nede_elet}{{143}{25}{Gas di elettroni}{equation.4.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Cerco l'espressione generale del Livello di Fermi}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces area grafico}}{26}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buca di potenziale in un metallo}}{28}{figure.9}}
\@setckpt{sections/GasDiElettroni}{
\setcounter{page}{29}
\setcounter{equation}{153}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{4}
}
