\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Gas di elettroni}{68}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Grafici casi limite temperature gas di elettroni}}{68}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces area grafico}}{69}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Buca di potenziale in un metallo}}{71}{figure.43}}
\@setckpt{sections/GasDiElettroni}{
\setcounter{page}{72}
\setcounter{equation}{132}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
