\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Approfondimento sulla statistica di Fermi-Dirac}{84}{section.16}}
\@writefile{toc}{\contentsline {paragraph}{Analisi matematica}{84}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Energia di Fermi}{84}{section*.121}}
\newlabel{temp_fermi}{{324}{84}{Energia di Fermi}{equation.16.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nel grafico vengono riportate tre distribuzioni calcolate su tre temperature, nel testo: \hskip 1em\relax Caso a) funzione $f_{T_A}$ Caso b) funzione $f_{T_B}$ Caso c) funzione $f_{T=\SI {0}{K}}$ \relax }}{85}{figure.caption.122}}
\newlabel{degenerazione3}{{48}{85}{Nel grafico vengono riportate tre distribuzioni calcolate su tre temperature, nel testo: \quad Caso a) funzione $f_{T_A}$ Caso b) funzione $f_{T_B}$ Caso c) funzione $f_{T=\SI {0}{K}}$ \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Gas di elettroni}{85}{subsection.16.1}}
\newlabel{nede_elet}{{327}{86}{Gas di elettroni}{equation.16.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Cerco l'espressione generale del Livello di Fermi}{86}{subsubsection.16.1.1}}
\newlabel{num_parti_N}{{329}{86}{Cerco l'espressione generale del Livello di Fermi}{equation.16.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Calcolo dell'energia totale del sistema}{87}{subsubsection.16.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pressione di Pauli}{87}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Calcolo della temperatura di Fermi $T_F$}{87}{subsubsection.16.1.3}}
\newlabel{fig_integrali_a}{{49a}{88}{Subfigure 49a}{subfigure.49.1}{}}
\newlabel{sub@fig_integrali_a}{{(a)}{a}{Subfigure 49a\relax }{subfigure.49.1}{}}
\newlabel{fig_integrali_b}{{49b}{88}{Subfigure 49b}{subfigure.49.2}{}}
\newlabel{sub@fig_integrali_b}{{(b)}{b}{Subfigure 49b\relax }{subfigure.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ci\IeC {\`o} \IeC {\`e} lecito poich\IeC {\'e} le due aree, \textit  {verde} e \textit  {blu} delle figure sopra, sono equivalenti.\relax }}{88}{figure.caption.124}}
\newlabel{fig_integrali}{{49}{88}{Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ciò è lecito poiché le due aree, \textit {verde} e \textit {blu} delle figure sopra, sono equivalenti.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In \textit {verde}: l'integrale ad una temperatura $T$ generica}}}{88}{subfigure.49.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In \textit {blu}: l'integrale alla temperatura $T=\SI {0}{K}$}}}{88}{subfigure.49.2}}
\@writefile{toc}{\contentsline {paragraph}{Stima di $T_F$}{88}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Calore specifico elettronico}{89}{subsubsection.16.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Buca di potenziale di un metallo\relax }}{90}{figure.caption.127}}
\@writefile{toc}{\contentsline {paragraph}{Buca di potenziale}{90}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Funzione lavoro e livello di Fermi di alcuni metalli\relax }}{90}{figure.caption.128}}
\@setckpt{sections/GasDiElettroni}{
\setcounter{page}{91}
\setcounter{equation}{352}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{4}
}
