\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Approfondimento sulla statistica di Fermi-Dirac}{85}{section.16}}
\@writefile{toc}{\contentsline {paragraph}{Analisi matematica}{85}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Energia di Fermi}{85}{section*.118}}
\newlabel{temp_fermi}{{321}{85}{Energia di Fermi}{equation.16.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nel grafico vengono riportate tre distribuzioni calcolate su tre temperature, nel testo: \hskip 1em\relax Caso a) funzione $f_{T_A}$ Caso b) funzione $f_{T_B}$ Caso c) funzione $f_{T=\SI {0}{K}}$ \relax }}{86}{figure.caption.119}}
\newlabel{degenerazione3}{{50}{86}{Nel grafico vengono riportate tre distribuzioni calcolate su tre temperature, nel testo: \quad Caso a) funzione $f_{T_A}$ Caso b) funzione $f_{T_B}$ Caso c) funzione $f_{T=\SI {0}{K}}$ \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Gas di elettroni}{86}{subsection.16.1}}
\newlabel{nede_elet}{{324}{87}{Gas di elettroni}{equation.16.324}{}}
\@writefile{toc}{\contentsline {paragraph}{Cerco l'espressione generale del Livello di Fermi}{87}{section*.120}}
\newlabel{num_parti_N}{{326}{87}{Cerco l'espressione generale del Livello di Fermi}{equation.16.326}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'energia totale del sistema}{88}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Pressione di Pauli}{88}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Stima di $T_F$}{88}{section*.124}}
\newlabel{fig_integrali_a}{{51a}{89}{Subfigure 51a}{subfigure.51.1}{}}
\newlabel{sub@fig_integrali_a}{{(a)}{a}{Subfigure 51a\relax }{subfigure.51.1}{}}
\newlabel{fig_integrali_b}{{51b}{89}{Subfigure 51b}{subfigure.51.2}{}}
\newlabel{sub@fig_integrali_b}{{(b)}{b}{Subfigure 51b\relax }{subfigure.51.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ci\IeC {\`o} \IeC {\`e} lecito poich\IeC {\'e} le due aree, \textit  {verde} e \textit  {blu} delle figure sopra, sono equivalenti.\relax }}{89}{figure.caption.123}}
\newlabel{fig_integrali}{{51}{89}{Gli integrali di questo capitolo vengono eseguiti a temperatura fissata $T=\SI {0}{K}$ per semplificare i conti, ciò è lecito poiché le due aree, \textit {verde} e \textit {blu} delle figure sopra, sono equivalenti.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In \textit {verde}: l'integrale ad una temperatura $T$ generica}}}{89}{subfigure.51.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In \textit {blu}: l'integrale alla temperatura $T=\SI {0}{K}$}}}{89}{subfigure.51.2}}
\@setckpt{sections/GasDiElettroni}{
\setcounter{page}{90}
\setcounter{equation}{342}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{4}
}
