\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Meccanica Statistica}{65}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Statistica classica di Maxwell Boltzmann}{65}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}}{66}{figure.46}}
\newlabel{esempio_partizione}{{46}{66}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}}{66}{figure.47}}
\newlabel{esempio_partizione}{{47}{66}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}{figure.47}{}}
\newlabel{stat_class}{{182}{66}{Statistica classica di Maxwell Boltzmann}{equation.13.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli degeneri}{67}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Livelli degeneri}}{67}{figure.48}}
\newlabel{esempio_partizione}{{48}{67}{Livelli degeneri}{figure.48}{}}
\@writefile{toc}{\contentsline {paragraph}{La distribuzione pi\IeC {\`u} probabile \IeC {\`e} quella che massimizza il numero $W$}{67}{section*.42}}
\newlabel{massimizzare}{{192}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.192}{}}
\newlabel{vincoli}{{193}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.193}{}}
\newlabel{molti_lag}{{194}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.194}{}}
\newlabel{eq_max}{{195}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.195}{}}
\newlabel{stirling}{{196}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.196}{}}
\newlabel{dist_MB}{{201}{69}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Statistica quantistica di Bose Einstein}{69}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}}{70}{figure.49}}
\newlabel{livello_Es}{{49}{70}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}}{70}{figure.50}}
\newlabel{livello_Es_2}{{50}{70}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}{figure.50}{}}
\newlabel{stirling_2}{{207}{70}{Statistica quantistica di Bose Einstein}{equation.13.207}{}}
\newlabel{dist_BE}{{212}{71}{Statistica quantistica di Bose Einstein}{equation.13.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Statistica quantistica di Fermi Dirac}{71}{subsection.13.3}}
\newlabel{dist_FD}{{219}{72}{Statistica quantistica di Fermi Dirac}{equation.13.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Riassunto statistiche}{72}{subsection.13.4}}
\@writefile{toc}{\contentsline {paragraph}{plot}{72}{section*.43}}
\@setckpt{sections/MeccanicaStatistica}{
\setcounter{page}{73}
\setcounter{equation}{222}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{4}
}
