\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Meccanica Statistica}{65}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Statistica classica di Maxwell Boltzmann}{65}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{66}{figure.caption.98}}
\newlabel{esempio_partizione}{{44}{66}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{66}{figure.caption.99}}
\newlabel{esempio_partizione}{{45}{66}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.99}{}}
\newlabel{stat_class}{{189}{66}{Statistica classica di Maxwell Boltzmann}{equation.13.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli degeneri}{67}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Livelli degeneri\relax }}{67}{figure.caption.101}}
\newlabel{esempio_partizione}{{46}{67}{Livelli degeneri\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{La distribuzione pi\IeC {\`u} probabile \IeC {\`e} quella che massimizza il numero $W$}{67}{section*.102}}
\newlabel{massimizzare}{{199}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.199}{}}
\newlabel{vincoli}{{200}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.200}{}}
\newlabel{molti_lag}{{201}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.201}{}}
\newlabel{eq_max}{{202}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.202}{}}
\newlabel{stirling}{{203}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.203}{}}
\newlabel{dist_MB}{{208}{69}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Statistica quantistica di Bose Einstein}{69}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{70}{figure.caption.103}}
\newlabel{livello_Es}{{47}{70}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{70}{figure.caption.104}}
\newlabel{livello_Es_2}{{48}{70}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.104}{}}
\newlabel{stirling_2}{{214}{70}{Statistica quantistica di Bose Einstein}{equation.13.214}{}}
\newlabel{dist_BE}{{219}{71}{Statistica quantistica di Bose Einstein}{equation.13.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Statistica quantistica di Fermi Dirac}{71}{subsection.13.3}}
\newlabel{dist_FD}{{226}{72}{Statistica quantistica di Fermi Dirac}{equation.13.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Riassunto statistiche}{72}{subsection.13.4}}
\@writefile{toc}{\contentsline {paragraph}{plot}{72}{section*.105}}
\@setckpt{sections/MeccanicaStatistica}{
\setcounter{page}{73}
\setcounter{equation}{229}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{4}
}
