\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Meccanica Statistica}{65}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Statistica classica di Maxwell Boltzmann}{65}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{66}{figure.caption.92}}
\newlabel{esempio_partizione}{{46}{66}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{66}{figure.caption.93}}
\newlabel{esempio_partizione}{{47}{66}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.93}{}}
\newlabel{stat_class}{{182}{66}{Statistica classica di Maxwell Boltzmann}{equation.13.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli degeneri}{67}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Livelli degeneri\relax }}{67}{figure.caption.95}}
\newlabel{esempio_partizione}{{48}{67}{Livelli degeneri\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{La distribuzione pi\IeC {\`u} probabile \IeC {\`e} quella che massimizza il numero $W$}{67}{section*.96}}
\newlabel{massimizzare}{{192}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.192}{}}
\newlabel{vincoli}{{193}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.193}{}}
\newlabel{molti_lag}{{194}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.194}{}}
\newlabel{eq_max}{{195}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.195}{}}
\newlabel{stirling}{{196}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.196}{}}
\newlabel{dist_MB}{{201}{69}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Statistica quantistica di Bose Einstein}{69}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{70}{figure.caption.97}}
\newlabel{livello_Es}{{49}{70}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{70}{figure.caption.98}}
\newlabel{livello_Es_2}{{50}{70}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.98}{}}
\newlabel{stirling_2}{{207}{70}{Statistica quantistica di Bose Einstein}{equation.13.207}{}}
\newlabel{dist_BE}{{212}{71}{Statistica quantistica di Bose Einstein}{equation.13.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Statistica quantistica di Fermi Dirac}{71}{subsection.13.3}}
\newlabel{dist_FD}{{219}{72}{Statistica quantistica di Fermi Dirac}{equation.13.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Riassunto statistiche}{72}{subsection.13.4}}
\@writefile{toc}{\contentsline {paragraph}{plot}{72}{section*.99}}
\@setckpt{sections/MeccanicaStatistica}{
\setcounter{page}{73}
\setcounter{equation}{222}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{4}
}
