\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Meccanica Statistica}{64}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Statistica classica di Maxwell Boltzmann}{64}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{65}{figure.caption.104}}
\newlabel{esempio_partizione}{{42}{65}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{65}{figure.caption.105}}
\newlabel{esempio_partizione}{{43}{65}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.105}{}}
\newlabel{stat_class}{{192}{65}{Statistica classica di Maxwell Boltzmann}{equation.13.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli degeneri}{66}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Livelli degeneri\relax }}{66}{figure.caption.107}}
\newlabel{esempio_partizione}{{44}{66}{Livelli degeneri\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{La distribuzione pi\IeC {\`u} probabile \IeC {\`e} quella che massimizza il numero $W$}{66}{section*.108}}
\newlabel{massimizzare}{{202}{67}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.202}{}}
\newlabel{vincoli}{{203}{67}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.203}{}}
\newlabel{molti_lag}{{204}{67}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.204}{}}
\newlabel{eq_max}{{205}{67}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.205}{}}
\newlabel{stirling}{{206}{67}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.206}{}}
\newlabel{dist_MB}{{211}{68}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.13.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Statistica quantistica di Bose Einstein}{68}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{69}{figure.caption.109}}
\newlabel{livello_Es}{{45}{69}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{69}{figure.caption.110}}
\newlabel{livello_Es_2}{{46}{69}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.110}{}}
\newlabel{stirling_2}{{217}{69}{Statistica quantistica di Bose Einstein}{equation.13.217}{}}
\newlabel{dist_BE}{{222}{70}{Statistica quantistica di Bose Einstein}{equation.13.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Statistica quantistica di Fermi Dirac}{70}{subsection.13.3}}
\newlabel{dist_FD}{{229}{71}{Statistica quantistica di Fermi Dirac}{equation.13.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Riassunto statistiche}{71}{subsection.13.4}}
\@writefile{toc}{\contentsline {paragraph}{plot}{71}{section*.111}}
\@setckpt{sections/MeccanicaStatistica}{
\setcounter{page}{72}
\setcounter{equation}{232}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{4}
}
