\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meccanica Statistica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistica classica di Maxwell Boltzmann}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esempio_partizione}{{1}{4}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }}{4}{figure.caption.3}}
\newlabel{esempio_partizione}{{2}{4}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann\relax }{figure.caption.3}{}}
\newlabel{stat_class}{{8}{4}{Statistica classica di Maxwell Boltzmann}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli degeneri}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Livelli degeneri\relax }}{5}{figure.caption.5}}
\newlabel{esempio_partizione}{{3}{5}{Livelli degeneri\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{La distribuzione pi\IeC {\`u} probabile \IeC {\`e} quella che massimizza il numero $W$}{5}{section*.6}}
\newlabel{massimizzare}{{18}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.18}{}}
\newlabel{vincoli}{{19}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.19}{}}
\newlabel{molti_lag}{{20}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.20}{}}
\newlabel{eq_max}{{21}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.21}{}}
\newlabel{stirling}{{22}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.22}{}}
\newlabel{dist_MB}{{27}{7}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistica quantistica di Bose Einstein}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{8}{figure.caption.7}}
\newlabel{livello_Es}{{4}{8}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }}{8}{figure.caption.8}}
\newlabel{livello_Es_2}{{5}{8}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello\relax }{figure.caption.8}{}}
\newlabel{stirling_2}{{33}{8}{Statistica quantistica di Bose Einstein}{equation.1.33}{}}
\newlabel{dist_BE}{{38}{9}{Statistica quantistica di Bose Einstein}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistica quantistica di Fermi Dirac}{9}{subsection.1.3}}
\newlabel{dist_FD}{{45}{10}{Statistica quantistica di Fermi Dirac}{equation.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riassunto statistiche}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{plot}{10}{section*.9}}
\@setckpt{sections/MeccanicaStatistica}{
\setcounter{page}{11}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{4}
}
