\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meccanica Statistica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistica classica di Maxwell Boltzmann}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}}{4}{figure.1}}
\newlabel{esempio_partizione}{{1}{4}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}}{4}{figure.2}}
\newlabel{esempio_partizione}{{2}{4}{Esempio rappresentativo di una partizione, per la distribuzione di Maxwell-Boltzmann}{figure.2}{}}
\newlabel{stat_class}{{8}{4}{Statistica classica di Maxwell Boltzmann}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli degeneri}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Livelli degeneri}}{5}{figure.3}}
\newlabel{esempio_partizione}{{3}{5}{Livelli degeneri}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{La distribuzione pi\IeC {\`u} probabile \IeC {\`e} quella che massimizza il numero $W$}{5}{section*.3}}
\newlabel{massimizzare}{{18}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.18}{}}
\newlabel{vincoli}{{19}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.19}{}}
\newlabel{molti_lag}{{20}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.20}{}}
\newlabel{eq_max}{{21}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.21}{}}
\newlabel{stirling}{{22}{6}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.22}{}}
\newlabel{dist_MB}{{27}{7}{La distribuzione più probabile è quella che massimizza il numero $W$}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistica quantistica di Bose Einstein}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}}{8}{figure.4}}
\newlabel{livello_Es}{{4}{8}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}}{8}{figure.5}}
\newlabel{livello_Es_2}{{5}{8}{Livello energetico $E_s$, $n_s = 13$ particelle, $g_s = 10$ stati nel livello}{figure.5}{}}
\newlabel{stirling_2}{{33}{8}{Statistica quantistica di Bose Einstein}{equation.1.33}{}}
\newlabel{dist_BE}{{38}{9}{Statistica quantistica di Bose Einstein}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistica quantistica di Fermi Dirac}{9}{subsection.1.3}}
\newlabel{dist_FD}{{45}{10}{Statistica quantistica di Fermi Dirac}{equation.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riassunto statistiche}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{plot}{10}{section*.4}}
\@setckpt{sections/MeccanicaStatistica}{
\setcounter{page}{11}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{4}
}
