\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli atomici}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomo di Thomson}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Rutherford (1911): scattering di particelle $\alpha $}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema esperimento di Rutherford}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se vale il modello di Thomson}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Confronto tra i due modelli }}{11}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello di Rutherford}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iperbole di deflessione della particella da parte del nucleo}}{12}{figure.6}}
\newlabel{v_k}{{27}{13}{Modello di Rutherford}{equation.3.27}{}}
\newlabel{angolo_di_scattering}{{29}{13}{Modello di Rutherford}{equation.3.29}{}}
\newlabel{scattering_rutherford}{{31}{13}{Modello di Rutherford}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Problemi nel modello di Rutherford}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il grafico mostra che oltre una certa energia il modello di Rutherford non funziona pi\IeC {\`u} e che subentrano altre interazioni}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettri atomici}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Le righe spettrali emesse nel visibile dall\IeC {\textquoteright }atomo di idrogeno. Le prime quattro da destra furono osservate inizialmente da \IeC {\r A}ngstr\IeC {\"o}m. I valori osservati vengono riprodotti dalla formula di Rydberg-Balmer fissando Ry=10.9721 cm-1 e n=2, per m=3,4,5,6. }}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAPTION}}{16}{figure.9}}
\newlabel{serie_linee}{{9}{16}{CAPTION}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oltre allo spetto di emissione si studia anche lo spettro di assorbimento}}{16}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modello atomico di Bohr}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modello di Wilson-Sommerfeld}{16}{subsection.3.5}}
\@setckpt{sections/modelliatomici}{
\setcounter{page}{17}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
