\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modelli atomici}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Atomo di Thomson}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Rutherford (1911): scattering di particelle $\alpha $}{38}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schema esperimento di Rutherford}}{38}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Se vale il modello di Thomson}}{38}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Confronto tra i due modelli }}{39}{figure.32}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modello di Rutherford}{40}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Iperbole di deflessione della particella da parte del nucleo}}{40}{figure.33}}
\newlabel{v_k}{{82}{41}{Modello di Rutherford}{equation.10.82}{}}
\newlabel{angolo_di_scattering}{{84}{41}{Modello di Rutherford}{equation.10.84}{}}
\newlabel{scattering_rutherford}{{86}{41}{Modello di Rutherford}{equation.10.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Problemi nel modello di Rutherford}{42}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Il grafico mostra che oltre una certa energia il modello di Rutherford non funziona pi\IeC {\`u} e che subentrano altre interazioni}}{42}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spettri atomici}{42}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Le righe spettrali emesse nel visibile dall\IeC {\textquoteright }atomo di idrogeno. Le prime quattro da destra furono osservate inizialmente da \IeC {\r A}ngstr\IeC {\"o}m. I valori osservati vengono riprodotti dalla formula di Rydberg-Balmer fissando Ry=10.9721 cm-1 e n=2, per m=3,4,5,6.}}{43}{figure.35}}
\newlabel{formula_Ridberg}{{91}{43}{Spettri atomici}{equation.10.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CAPTION}}{44}{figure.36}}
\newlabel{serie_linee}{{36}{44}{CAPTION}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Oltre allo spetto di emissione si studia anche lo spettro di assorbimento}}{44}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modello atomico di Bohr (1913)}{45}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Atomo di idrogeno}{45}{section*.22}}
\newlabel{raggio_bohr}{{96}{45}{Atomo di idrogeno}{equation.10.96}{}}
\newlabel{velocita_bohr}{{97}{45}{Atomo di idrogeno}{equation.10.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Energia totale}{46}{section*.23}}
\newlabel{energia_quantizzata}{{101}{46}{Energia totale}{equation.10.101}{}}
\newlabel{energia_fondamentale}{{102}{46}{Energia totale}{equation.10.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Modello di Bohr vs spettri atomici}{46}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma delle energie permesse nell'atomo di idrogeno}}{47}{figure.38}}
\newlabel{energie_permesse}{{38}{47}{Diagramma delle energie permesse nell'atomo di idrogeno}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces La serie di Lyman \IeC {\`e} costituita da tutte le transizioni da un qualsiasi stato $n_i$ ad uno stato $n_f = 1$. La serie di Balmer \IeC {\`e} costituita da tutte le transizioni da un qualsiasi stato $n_i$ ad uno stato $n_f = 2$. Analogamente per le altre serie. Nel transire da orbite superiori ad orbite inferiori l'elettrone perde energia emessa sotto forma di radiazione elettromagnetica.}}{47}{figure.39}}
\@writefile{toc}{\contentsline {paragraph}{Correzione massa ridotta}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Esperimento di Franck-Hertz}{48}{subsection.10.5}}
\@writefile{toc}{\contentsline {paragraph}{La prima parte dell'esperimento}{48}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces strumentazione dell'esperimento}}{48}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dati ottenuti nell'esperimento di Franck-Hertz}}{49}{figure.41}}
\@writefile{toc}{\contentsline {paragraph}{La prima parte dell'esperimento}{49}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Livelli di ionizzazione degli elettroni all'interno dell'atomo di mercurio}}{49}{figure.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Interpretazione di De Broglie}{50}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rappresentazione grafica dell'onda-elettrone attorno all'orbita}}{50}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Modello di Wilson-Sommerfeld: orbita ellittica}{50}{subsection.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ogni livello energetico viene splittato in pi\IeC {\`u} livelli energetici molto vicini fra loro, a seconda del valore del numero quantico $n$. Le transizioni indicate con una linea tratteggiata non sono possibili.}}{52}{figure.44}}
\@writefile{toc}{\contentsline {paragraph}{Regola di selezione}{52}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{52}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Regole di Wilson-Sommerfeld}{52}{section*.30}}
\newlabel{integrale_pq}{{119}{52}{Regole di Wilson-Sommerfeld}{equation.10.119}{}}
\@writefile{toc}{\contentsline {paragraph}{esempio: oscillatore armonico semplice}{53}{section*.31}}
\newlabel{quant_planck}{{124}{53}{esempio: oscillatore armonico semplice}{equation.10.124}{}}
\@writefile{toc}{\contentsline {paragraph}{esempio: elettrone in orbita circolare}{53}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Rappresentazione grafica dello spazio delle fasi di un oscillatore armonico}}{54}{figure.45}}
\@writefile{toc}{\contentsline {paragraph}{esempio: particella confinata}{54}{section*.33}}
\@setckpt{sections/ModelliAtomici}{
\setcounter{page}{55}
\setcounter{equation}{127}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{4}
}
