\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modelli atomici}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modello di Thomson}{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Rutherford (1911): scattering di particelle $\alpha $}{39}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schema esperimento di Rutherford\relax }}{39}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interazione della particella alfa con il nucleo nel modello di Thomson\relax }}{40}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confronto dei risultati previsti dai due modelli\relax }}{40}{figure.caption.66}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{41}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modello di Rutherford}{41}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Iperbole di deflessione della particella da parte del nucleo\relax }}{41}{figure.caption.68}}
\newlabel{v_k}{{91}{42}{Modello di Rutherford}{equation.10.91}{}}
\newlabel{angolo_di_scattering}{{93}{42}{Modello di Rutherford}{equation.10.93}{}}
\newlabel{scattering_rutherford}{{95}{42}{Modello di Rutherford}{equation.10.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Problemi nel modello di Rutherford}{43}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Il grafico mostra che oltre una certa energia il modello di Rutherford non funziona pi\IeC {\`u} e che subentrano altre interazioni\relax }}{43}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spettri atomici}{43}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Le righe spettrali emesse nel visibile dall\IeC {\textquoteright }atomo di idrogeno. Le prime quattro da destra furono osservate inizialmente da \IeC {\r A}ngstr\IeC {\"o}m. I valori osservati vengono riprodotti dalla formula di Rydberg-Balmer fissando Ry=10.9721 cm-1 e n=2, per m=3,4,5,6.\relax }}{44}{figure.caption.71}}
\newlabel{formula_Ridberg}{{100}{44}{Spettri atomici}{equation.10.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CAPTION\relax }}{45}{figure.caption.72}}
\newlabel{serie_linee}{{33}{45}{CAPTION\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Oltre allo spetto di emissione si studia anche lo spettro di assorbimento\relax }}{45}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modello di Bohr (1913)}{46}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Atomo di idrogeno}{46}{section*.74}}
\newlabel{raggio_bohr}{{105}{46}{Atomo di idrogeno}{equation.10.105}{}}
\newlabel{velocita_bohr}{{106}{46}{Atomo di idrogeno}{equation.10.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Energia totale}{47}{section*.75}}
\newlabel{energia_quantizzata}{{110}{47}{Energia totale}{equation.10.110}{}}
\newlabel{energia_fondamentale}{{111}{47}{Energia totale}{equation.10.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Modello di Bohr vs spettri atomici}{47}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma delle energie permesse nell'atomo di idrogeno\relax }}{48}{figure.caption.76}}
\newlabel{energie_permesse}{{35}{48}{Diagramma delle energie permesse nell'atomo di idrogeno\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces La serie di Lyman \IeC {\`e} costituita da tutte le transizioni da un qualsiasi stato $n_i$ ad uno stato $n_f = 1$. La serie di Balmer \IeC {\`e} costituita da tutte le transizioni da un qualsiasi stato $n_i$ ad uno stato $n_f = 2$. Analogamente per le altre serie. Nel transire da orbite superiori ad orbite inferiori l'elettrone perde energia emessa sotto forma di radiazione elettromagnetica.\relax }}{48}{figure.caption.78}}
\@writefile{toc}{\contentsline {paragraph}{Correzione massa ridotta}{49}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Esperimento di Franck-Hertz}{49}{subsection.10.5}}
\@writefile{toc}{\contentsline {paragraph}{La prima parte dell'esperimento}{49}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{La seconda parte dell'esperimento}{49}{section*.82}}
\newlabel{esp_Franck_Hertz_a}{{37a}{50}{Subfigure 37a}{subfigure.37.1}{}}
\newlabel{sub@esp_Franck_Hertz_a}{{(a)}{a}{Subfigure 37a\relax }{subfigure.37.1}{}}
\newlabel{esp_Franck_Hertz_b}{{37b}{50}{Subfigure 37b}{subfigure.37.2}{}}
\newlabel{sub@esp_Franck_Hertz_b}{{(b)}{b}{Subfigure 37b\relax }{subfigure.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esperimento di Franck e Hertz\relax }}{50}{figure.caption.81}}
\newlabel{esp_Franck_Hertz_overall}{{37}{50}{Esperimento di Franck e Hertz\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strumentazione}}}{50}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dati ottenuti}}}{50}{subfigure.37.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Livelli di ionizzazione degli elettroni all'interno dell'atomo di mercurio\relax }}{50}{figure.caption.83}}
\newlabel{emissione_Hg}{{38}{50}{Livelli di ionizzazione degli elettroni all'interno dell'atomo di mercurio\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Interpretazione di De Broglie}{50}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rappresentazione grafica dell'onda-elettrone attorno all'orbita\relax }}{51}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Modello di Wilson-Sommerfeld: orbita ellittica}{51}{subsection.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ogni livello energetico viene splittato in pi\IeC {\`u} livelli energetici molto vicini fra loro, a seconda del valore del numero quantico $n$. Le transizioni indicate con una linea tratteggiata non sono possibili.\relax }}{52}{figure.caption.85}}
\@writefile{toc}{\contentsline {paragraph}{Regola di selezione}{52}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{53}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Regole di Wilson-Sommerfeld}{53}{section*.88}}
\newlabel{integrale_pq}{{128}{53}{Regole di Wilson-Sommerfeld}{equation.10.128}{}}
\@writefile{toc}{\contentsline {paragraph}{esempio: oscillatore armonico semplice}{53}{section*.89}}
\newlabel{quant_planck}{{134}{54}{esempio: oscillatore armonico semplice}{equation.10.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rappresentazione grafica dello spazio delle fasi di un oscillatore armonico\relax }}{54}{figure.caption.90}}
\@writefile{toc}{\contentsline {paragraph}{esempio: elettrone in orbita circolare}{54}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{esempio: particella confinata}{54}{section*.92}}
\@setckpt{sections/ModelliAtomici}{
\setcounter{page}{55}
\setcounter{equation}{137}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{4}
}
