\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli atomici}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomo di Thomson}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Rutherford (1911): scattering di particelle $\alpha $}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema esperimento di Rutherford}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se vale il modello di Thomson}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Confronto tra i due modelli }}{11}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello di Rutherford}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iperbole di deflessione della particella da parte del nucleo}}{12}{figure.6}}
\newlabel{v_k}{{27}{13}{Modello di Rutherford}{equation.3.27}{}}
\newlabel{angolo_di_scattering}{{29}{13}{Modello di Rutherford}{equation.3.29}{}}
\newlabel{scattering_rutherford}{{31}{13}{Modello di Rutherford}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Problemi nel modello di Rutherford}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il grafico mostra che oltre una certa energia il modello di Rutherford non funziona pi\IeC {\`u} e che subentrano altre interazioni}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettri atomici}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le righe spettrali emesse nel visibile dall\IeC {\textquoteright }atomo di idrogeno. Le prime quattro da destra furono osservate inizialmente da \IeC {\r A}ngstr\IeC {\"o}m. I valori osservati vengono riprodotti dalla formula di Rydberg-Balmer fissando Ry=10.9721 cm-1 e n=2, per m=3,4,5,6.}}{15}{figure.8}}
\newlabel{formula_Ridberg}{{36}{15}{Spettri atomici}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAPTION}}{16}{figure.9}}
\newlabel{serie_linee}{{9}{16}{CAPTION}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oltre allo spetto di emissione si studia anche lo spettro di assorbimento}}{16}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modello atomico di Bohr (1913)}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Atomo di idrogeno}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Energia totale}{18}{section*.12}}
\newlabel{energia_quantizzata}{{46}{18}{Energia totale}{equation.3.46}{}}
\newlabel{energia_fondamentale}{{47}{18}{Energia totale}{equation.3.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Modello di Bohr vs spettri atomici}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma delle energie permesse nell'atomo di idrogeno}}{19}{figure.11}}
\newlabel{energie_permesse}{{11}{19}{Diagramma delle energie permesse nell'atomo di idrogeno}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces La serie di Lyman \IeC {\`e} costituita da tutte le transizioni da un qualsiasi stato $n_i$ ad uno stato $n_f = 1$. La serie di Balmer \IeC {\`e} costituita da tutte le transizioni da un qualsiasi stato $n_i$ ad uno stato $n_f = 2$. Analogamente per le altre serie. Nel transire da orbite superiori ad orbite inferiori l'elettrone perde energia emessa sotto forma di radiazione elettromagnetica.}}{19}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{Correzione massa ridotta}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esperimento di Franck-Hertz}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{La prima parte dell'esperimento}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces strumentazione dell'esperimento}}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dati ottenuti nell'esperimento di Franck-Hertz}}{21}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{La prima parte dell'esperimento}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Livelli di ionizzazione degli elettroni all'interno dell'atomo di mercurio}}{21}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modello di Wilson-Sommerfeld}{21}{subsection.3.6}}
\@setckpt{sections/modelliatomici}{
\setcounter{page}{22}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
