\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Onde di Materia}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ipotesi di De Broglie}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esperimento di Davisson e Germer}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Apparato sperimentale}{31}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Risultati sperimentali}{31}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schema della strumentazione utilizzata}}{32}{figure.26}}
\newlabel{app_spe}{{26}{32}{Schema della strumentazione utilizzata}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Risultati sperimentali}}{32}{figure.27}}
\newlabel{res_spe}{{27}{32}{Risultati sperimentali}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{32}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Teorie a confronto}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Principio di complementariet\IeC {\`a} di Neils Bohr}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Ad esempio}{33}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{L'interpretazione probabilistica}{33}{section*.12}}
\@setckpt{sections/Onde_di_materia}{
\setcounter{page}{34}
\setcounter{equation}{57}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{4}
}
