\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Onde di Materia}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ipotesi di De Broglie}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{31}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esperimento di Davisson e Germer}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Apparato sperimentale}{31}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Risultati sperimentali}{31}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schema della strumentazione utilizzata\relax }}{32}{figure.caption.45}}
\newlabel{app_spe}{{23}{32}{Schema della strumentazione utilizzata\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Risultati sperimentali\relax }}{32}{figure.caption.46}}
\newlabel{res_spe}{{24}{32}{Risultati sperimentali\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{32}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Teorie a confronto}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Principio di complementariet\IeC {\`a} di Neils Bohr}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Ad esempio}{33}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{L'interpretazione probabilistica}{33}{section*.51}}
\@setckpt{sections/Onde_di_materia}{
\setcounter{page}{34}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{4}
}
