\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio di indeterminazione di Heisemberg}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento concettuale di Bohr}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{momento angolare}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'esperimento di Bohr}}{6}{figure.1}}
\newlabel{esp_bohr}{{1}{6}{Schema dell'esperimento di Bohr}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{posizione}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione del principio di indeterminazione}{7}{section*.6}}
\newlabel{dualita_oc}{{14}{7}{Derivazione del principio di indeterminazione}{equation.2.14}{}}
\newlabel{eq_onde_gen}{{15}{7}{Derivazione del principio di indeterminazione}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Come produrre un'onda localizzata}}{8}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Analisi di Fourier}{8}{section*.7}}
\newlabel{eq_univ}{{16}{8}{Analisi di Fourier}{equation.2.16}{}}
\@setckpt{sections/principioindeterminazione}{
\setcounter{page}{10}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{4}
}
