\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Principio di Esclusione di Pauli}{60}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tabella delle funzioni d'onda di alcune particelle note e spin}}{61}{figure.46}}
\@setckpt{sections/PrincipioEsclusionePauli}{
\setcounter{page}{62}
\setcounter{equation}{133}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
