\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Principio di indeterminazione di Heisemberg}{34}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento concettuale di Bohr}{34}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{momento angolare}{34}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schema dell'esperimento di Bohr\relax }}{35}{figure.caption.52}}
\newlabel{esp_bohr}{{26}{35}{Schema dell'esperimento di Bohr\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{posizione}{35}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione del principio di indeterminazione}{36}{section*.56}}
\newlabel{dualita_oc}{{76}{36}{Derivazione del principio di indeterminazione}{equation.9.76}{}}
\newlabel{eq_onde_gen}{{77}{36}{Derivazione del principio di indeterminazione}{equation.9.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Come produrre un'onda localizzata\relax }}{37}{figure.caption.57}}
\@writefile{toc}{\contentsline {paragraph}{Analisi di Fourier}{37}{section*.58}}
\newlabel{eq_univ}{{78}{37}{Analisi di Fourier}{equation.9.78}{}}
\@setckpt{sections/principioindeterminazione}{
\setcounter{page}{39}
\setcounter{equation}{85}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{4}
}
