\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Principio di indeterminazione di Heisemberg}{34}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento concettuale di Bohr}{34}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{momento angolare}{34}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schema dell'esperimento di Bohr}}{35}{figure.28}}
\newlabel{esp_bohr}{{28}{35}{Schema dell'esperimento di Bohr}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{posizione}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Derivazione del principio di indeterminazione}{36}{section*.17}}
\newlabel{dualita_oc}{{69}{36}{Derivazione del principio di indeterminazione}{equation.9.69}{}}
\newlabel{eq_onde_gen}{{70}{36}{Derivazione del principio di indeterminazione}{equation.9.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Come produrre un'onda localizzata}}{37}{figure.29}}
\@writefile{toc}{\contentsline {paragraph}{Analisi di Fourier}{37}{section*.18}}
\newlabel{eq_univ}{{71}{37}{Analisi di Fourier}{equation.9.71}{}}
\@setckpt{sections/principioindeterminazione}{
\setcounter{page}{39}
\setcounter{equation}{78}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{4}
}
