\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teoria quanto-meccanica di Shrodinger}{55}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di Schrodinger}{55}{section*.93}}
\newlabel{eq_schrodinger}{{140}{55}{Equazione di Schrodinger}{equation.11.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Postulato di Born (1926)}{55}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivazione della TISE}{55}{subsection.11.1}}
\newlabel{eq_sch_temp}{{143}{56}{Derivazione della TISE}{equation.11.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Particella libera}{56}{subsection.11.2}}
\newlabel{psi_1}{{148}{56}{Particella libera}{equation.11.148}{}}
\newlabel{psi_2}{{149}{57}{Particella libera}{equation.11.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Buca infinita di potenziale}{57}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Particella in una scatola 3-D}{58}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Densit\IeC {\`a} di livelli energetici}{59}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Considero dei fotoni}{60}{section*.100}}
\@setckpt{sections/teoriaquantomeccanicadiShrodinger}{
\setcounter{page}{61}
\setcounter{equation}{171}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{4}
}
