\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teoria quanto-meccanica di Shrodinger}{56}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di Schrodinger}{56}{section*.94}}
\newlabel{eq_schrodinger}{{137}{56}{Equazione di Schrodinger}{equation.11.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Postulato di Born (1926)}{56}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivazione della TISE}{56}{subsection.11.1}}
\newlabel{eq_sch_temp}{{140}{57}{Derivazione della TISE}{equation.11.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Particella libera}{57}{subsection.11.2}}
\newlabel{psi_1}{{145}{57}{Particella libera}{equation.11.145}{}}
\newlabel{psi_2}{{146}{58}{Particella libera}{equation.11.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Buca infinita di potenziale}{58}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Particella in una scatola 3-D}{59}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Densit\IeC {\`a} di livelli energetici}{60}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Considero dei fotoni}{61}{section*.101}}
\@setckpt{sections/teoriaquantomeccanicadiShrodinger}{
\setcounter{page}{62}
\setcounter{equation}{168}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{4}
}
